# MQTTJitsi

./: README.md  Raspberry3MQTTJitsi.py
AndroidMQTTJitsi/: settings.gradle
AndroidMQTTJitsi/app/: build.gradle  proguard-rules.pro
AndroidMQTTJitsi/app/src/androidTest/java/com/sakkarose/androidmqttjitsi/: ExampleInstrumentedTest.java
AndroidMQTTJitsi/app/src/main/: AndroidManifest.xml
AndroidMQTTJitsi/app/src/main/java/com/sakkarose/androidmqttjitsi/: MQTTHelper.java  MainActivity.java  NotificationHelper.java
AndroidMQTTJitsi/app/src/main/res/layout/: activity_main.xml
AndroidMQTTJitsi/app/src/main/res/values/: strings.xml  themes.xml
AndroidMQTTJitsi/app/src/main/res/values-night/: themes.xml
AndroidMQTTJitsi/app/src/test/java/com/sakkarose/androidmqttjitsi/: ExampleUnitTest.java
AndroidMQTTJitsi/gradle/wrapper/: gradle-wrapper.properties
